spring.application.name=REST-API
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true