spring.application.name=REST-API

server.port=8082

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.config.import=optional:file:.env[.properties]

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.url=${SPRING_DATA_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.liquibase.change-log=classpath:/db/data-changelog.yaml
spring.liquibase.enabled=true

logging.level.org.springframework=info
#logging.level.org.hibernate.SQL=DEBUG

#spring.datasource.url=jdbc:h2:mem:testdb

#spring.jpa.defer-datasource-initialization=true

#management.endpoints.web.exposure.include=*

#spring.h2.console.enable=false
