spring.application.name=REST-API

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Database connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Liquibase Properties
spring.liquibase.change-log=classpath:/db/data-changelog.yaml
spring.liquibase.enabled=true

# SQL Initialization properties
spring.sql.init.platform=mysql
spring.sql.init.mode=always

#spring.h2.console.enable=false

# Server Port
server.port=8082

# Vault Config
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
spring.cloud.vault.scheme=http
spring.cloud.vault.uri=https://localhost:8200

management.endpoints.web.exposure.include=*
